{
  "name": "template",
  "description": "template for typescript projects targeting node.js",
  "main": "build/main.js",
  "authors": [
    "Lester Sy"
  ],
  "license": "ISC",
  "homepage": "https://github.com/irysius/templates",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "axios": "^0.16.1",
    "lodash": "^4.17.4",
    "requirejs": "^2.3.3",
    "mocha": "^3.4.2",
    "chai": "^4.0.0"
  }
}
