{
	"compilerOptions": {
		"module": "amd",
		"outDir": "build",
		"lib": [
			"dom", "es2015", "es2015.promise"
		],
		"strict": true,
		"jsx": "react"
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"typings/index.d.ts"
	]
}